<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/custom_category_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:maxLines="2"
            android:minLines="2"
            android:gravity="center"
            android:id="@+id/custom_category_name"
            style="@style/text_13"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>