<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/custom_product_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/custom_product_wishlist"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/wishlist_blank" />

                <TextView
                    android:id="@+id/custom_product_name"
                    style="@style/text_13"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/custom_product_wishlist"
                    android:maxLines="2"
                    android:minLines="2" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custom_product_new_price"
                    style="@style/text_13"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom_product_old_price"
                    style="@style/text_11"
                    android:layout_marginLeft="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/custom_product_discount"
                    style="@style/text_11"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/custom_product_unit"
                        style="@style/text_11"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/custom_product_add_item"
                        style="@style/text_11"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Add Item"
                        android:textColor="@color/blue1"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/custom_product_cart_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/custom_product_minus"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/custom_product_plus"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/add" />

                        <TextView
                            android:id="@+id/custom_product_qty"
                            style="@style/text_11"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_toLeftOf="@id/custom_product_plus"
                            android:layout_toRightOf="@id/custom_product_minus"
                            android:gravity="center" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>