<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_category_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/home_product_title"
            style="@style/text_13"
            android:layout_below="@id/home_category_recycler"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Top Selling Products" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_product_title" />
    </RelativeLayout>
</ScrollView>